# DataContext

./: DataContextt.sln
DataContextt/: DataContextt.csproj  Program.cs  Startup.cs
DataContextt/Controllers/: HomeController.cs
DataContextt/DAL/: Context.cs
DataContextt/Migrations/: 20220106045404_Testing.Designer.cs  20220106045404_Testing.cs  20220106100900_Category.Designer.cs  20220106100900_Category.cs  ContextModelSnapshot.cs
DataContextt/Models/: Student.cs
DataContextt/Properties/: launchSettings.json
DataContextt/Views/: _ViewImports.cshtml
DataContextt/Views/Home/: Index.cshtml
